language: php
before_install:
  - git remote add upstream https://github.com/serghey-rodin/vesta.git
  - git fetch upstream
  - git checkout upstream
  - git pull origin upstream
script:
  - git merge upstream/master
after_success:
  - git push origin master

